<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Comment" Category="EntityType" Annotations="Relational:TableName: Comments RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="783.889962773956,-317.080646168725,318.696719563802,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Comment" Name="Comment" UseManualLocation="True" />
    <Node Id="Comment.author" Category="Navigation Property" Bounds="894.129922879649,-277.080234985352,71.9533333333334,25.96" Dependent="" Field="" Inverse="comments" Label="author (1)" Name="author" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Comment.commentID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="803.889998970144,-165.160038452148,122.61,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="commentID (string)" MaxLength="None" Name="commentID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Comment.created" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.49999327353,-165.160038452148,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="created (DateTime?)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Comment.post" Category="Navigation Property" Bounds="803.889940376394,-277.080234985352,60.24,25.96" Dependent="" Field="" Inverse="comments" Label="post (1)" Name="post" Principal="Post" PropertyAccessMode="PropertyAccessMode.Default" Type="Post" />
    <Node Id="Comment.postID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="928.453296903087,-221.120121459961,95.4733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="postID (string)" MaxLength="None" Name="postID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Comment.text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="996.083293647879,-277.080234985352,80.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="text (string)" MaxLength="None" Name="text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Comment.userID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="803.89001687379,-221.120121459961,94.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="userID (string)" MaxLength="None" Name="userID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Community" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Communities RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1494.7027376053,161.749565899345,369.774140353709,253.840637329102" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Community" Name="Community" UseManualLocation="True" />
    <Node Id="Community.communityID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1514.70300453238,369.630103228446,131.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="communityID (string)" MaxLength="None" Name="communityID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Community.communityPosts" Category="Navigation Collection" Bounds="1514.70275306754,313.670003228446,122.696666666667,25.96" Dependent="CommunityPost" Field="" Inverse="community" Label="communityPosts (*)" Name="communityPosts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CommunityPost&gt;" />
    <Node Id="Community.created" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1667.39965980582,313.669865899345,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="created (DateTime?)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Community.description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1642.57643063915,257.709765899345,119.53,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="description (string)" MaxLength="None" Name="description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Community.members" Category="Navigation Property" Bounds="1514.70318411135,201.749803228446,85.0766666666668,25.96" Dependent="" Field="" Inverse="isOrganizator" Label="members (*)" Name="members" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="Community.name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1629.77985077802,201.749665899345,90.1333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="name (string)" MaxLength="None" Name="name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Community.organizator" Category="Navigation Property" Bounds="1514.7027376053,257.709903228446,97.8733333333334,25.96" Dependent="" Field="" Inverse="communities" Label="organizator (1)" Name="organizator" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Community.userID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1749.91354462567,201.749665899345,94.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="userID (string)" MaxLength="None" Name="userID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunityPost" Category="EntityType" Annotations="Relational:TableName: CommunityPosts RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1567.61611750285,-321.107736351642,327.923333333332,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommunityPost" Name="CommunityPost" />
    <Node Id="CommunityPost.community" Category="Navigation Property" Bounds="1698.15611750285,-281.107736351642,96.6033333333332,25.96" Dependent="" Field="" Inverse="communityPosts" Label="community (1)" Name="community" Principal="Community" PropertyAccessMode="PropertyAccessMode.Default" Type="Community" />
    <Node Id="CommunityPost.communityID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1743.70278416952,-225.147736351642,131.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="communityID (string)" MaxLength="None" Name="communityID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunityPost.communityPostID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1587.61611750285,-169.187736351642,154.303333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="communityPostID (string)" MaxLength="None" Name="communityPostID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunityPost.created" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1587.61611750285,-225.147736351642,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="created (DateTime?)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="CommunityPost.text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1587.61611750285,-281.107736351642,80.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="text (string)" MaxLength="None" Name="text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunityUser" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1294.212734375,-309.971047277353,242.730024414062,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommunityUser" Name="CommunityUser" />
    <Node Id="CommunityUser.isOrganizatorcommunityID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1314.21275878906,-214.010847277353,202.73,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="isOrganizatorcommunityID (string)" MaxLength="None" Name="isOrganizatorcommunityID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommunityUser.membersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1314.212734375,-269.970947277353,120.43,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="membersId (string)" MaxLength="None" Name="membersId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Friendship" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: friendship RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1450.39621823681,454.397001519462,321.861217447917,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Friendship" Name="Friendship" UseManualLocation="True" />
    <Node Id="Friendship.created" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.39721839957,606.317301519462,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="created (DateTime?)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Friendship.friend" Category="Navigation Property" Bounds="1559.72729896597,494.397101519462,67.9666666666667,25.96" Dependent="" Field="" Inverse="imFriend" Label="friend (1)" Name="friend" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Friendship.friendID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1470.39633786571,550.357201519462,103.2,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="friendID (string)" MaxLength="None" Name="friendID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Friendship.friendshipID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1603.59704668733,550.357201519462,125.043333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="friendshipID (string)" MaxLength="None" Name="friendshipID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Friendship.user" Category="Navigation Property" Bounds="1470.39621823681,494.397101519462,59.3299999999999,25.96" Dependent="" Field="" Inverse="myFriends" Label="user (1)" Name="user" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Friendship.userID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1657.69410235139,494.397101519462,94.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="userID (string)" MaxLength="None" Name="userID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] InversePropertyAttributeConvention:InverseNavigations: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="152.266103490196,-361.108173393893,1763.27333787706,1033.38572758789" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="9.0.1" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Interest" Category="EntityType" Annotations="Relational:TableName: Interests RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="173.479432766386,334.452279334618,194.24,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Interest" Name="Interest" />
    <Node Id="Interest.intName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.479436238607,374.452175561722,106.083333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="intName (string)" MaxLength="None" Name="intName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Interest.interestID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.47943359375,430.412275561722,111.88,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="interestID (string)" MaxLength="None" Name="interestID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Interest.users" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.479426269531,486.372375561722,154.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="users (ICollection&lt;User&gt;)" MaxLength="None" Name="users" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" ValueGenerated="None" />
    <Node Id="InterestUser" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="172.266117502848,-21.3077363516418,196.623333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InterestUser" Name="InterestUser" />
    <Node Id="InterestUser.interestsinterestID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.266117502848,74.6522636483583,156.623333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="interestsinterestID (string)" MaxLength="None" Name="interestsinterestID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="InterestUser.usersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.266117502848,18.6922636483582,98.31,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="usersId (string)" MaxLength="None" Name="usersId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Like" Category="EntityType" Annotations="Relational:TableName: Likes RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="305.493774213763,-303.088756412974,291.56,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Like" Name="Like" UseManualLocation="True" />
    <Node Id="Like.author" Category="Navigation Property" Bounds="415.733791545317,-263.08823059082,71.9533333333333,25.96" Dependent="" Field="" Inverse="likes" Label="author (1)" Name="author" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Like.created" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="450.967158447986,-151.168228607178,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="created (DateTime?)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Like.likeID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.493764079496,-207.128239135742,90.2833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="likeID (string)" MaxLength="None" Name="likeID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Like.post" Category="Navigation Property" Bounds="325.493732748116,-263.08823059082,60.24,25.96" Dependent="" Field="" Inverse="likes" Label="post (1)" Name="post" Principal="Post" PropertyAccessMode="PropertyAccessMode.Default" Type="Post" />
    <Node Id="Like.postID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.493795817777,-151.168228607178,95.4733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="postID (string)" MaxLength="None" Name="postID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Like.userID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="445.777164958402,-207.128239135742,94.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="userID (string)" MaxLength="None" Name="userID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message" Category="EntityType" Annotations="ComplexPropertyDiscoveryConvention:ComplexCandidates: System.Collections.Generic.Dictionary`2[System.String,System.Reflection.MemberInfo] Relational:TableName: Messages RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1180.47604896597,-66.1309341006555,336.203399251302,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Message" Name="Message" />
    <Node Id="Message.messageID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1348.69945310009,85.7893658993446,118.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="messageID (string)" MaxLength="None" Name="messageID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.recipient" Category="Navigation Property" Bounds="1413.68944821727,-26.1308341006555,82.99,25.96" Dependent="" Field="" Inverse="messagesIRecieve" Label="recipient (1)" Name="recipient" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Message.recipientID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1200.47610186311,85.7893658993445,118.223333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="recipientID (string)" MaxLength="None" Name="recipientID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.sender" Category="Navigation Property" Bounds="1200.47607744905,-26.1308341006555,72.6733333333334,25.96" Dependent="" Field="" Inverse="messagesISent" Label="sender (1)" Name="sender" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Message.senderID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1200.47604896597,29.8292658993446,107.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="senderID (string)" MaxLength="None" Name="senderID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Message.sent" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1338.3828181717,29.8292658993445,108.803333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="sent (DateTime?)" MaxLength="None" Name="sent" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Message.text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1303.14943356884,-26.1308341006555,80.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="text (string)" MaxLength="None" Name="text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Organization" Category="EntityType" Annotations="Relational:TableName: Organizations RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="416.419432766386,334.452279334618,216.36,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Organization" Name="Organization" />
    <Node Id="Organization.members" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.419426269531,486.372488152431,176.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="members (ICollection&lt;User&gt;)" MaxLength="None" Name="members" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" ValueGenerated="None" />
    <Node Id="Organization.orgName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.419416503906,374.452266235351,110.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="orgName (string)" MaxLength="None" Name="orgName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Organization.organizationID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="436.419436035156,430.412388152431,138.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="organizationID (string)" MaxLength="None" Name="organizationID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OrganizationUser" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="399.516117502848,-21.3077363516418,250.123333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrganizationUser" Name="OrganizationUser" />
    <Node Id="OrganizationUser.membersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.516117502848,18.6922636483582,120.43,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="membersId (string)" MaxLength="None" Name="membersId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OrganizationUser.organizationsorganizationID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.516117502848,74.6522636483583,210.123333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="organizationsorganizationID (string)" MaxLength="None" Name="organizationsorganizationID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post" Category="EntityType" Annotations="Relational:TableName: Posts RelationshipDiscoveryConvention:NavigationCandidates: Microsoft.EntityFrameworkCore.Utilities.OrderedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="799.159561455651,-58.740133106804,311.17,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Post" Name="Post" UseManualLocation="True" />
    <Node Id="Post.author" Category="Navigation Property" Bounds="907.836106947277,-18.7397359705112,71.9533333333334,25.96" Dependent="" Field="" Inverse="posts" Label="author (1)" Name="author" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Post.authorID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.159473239595,93.1802297735073,107.186666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="authorID (string)" MaxLength="None" Name="authorID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.comments" Category="Navigation Collection" Bounds="819.159678724621,37.2202650213101,91.0033333333333,25.96" Dependent="Comment" Field="" Inverse="post" Label="comments (*)" Name="comments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Comment&gt;" />
    <Node Id="Post.created" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.346344577485,93.1802297735073,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="created (DateTime?)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Post.likes" Category="Navigation Collection" Bounds="819.159590427095,-18.7397359705112,58.6766666666666,25.96" Dependent="Like" Field="" Inverse="post" Label="likes (*)" Name="likes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Like&gt;" />
    <Node Id="Post.postID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="940.162837904308,37.2202650213101,95.4733333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="postID (string)" MaxLength="None" Name="postID" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.text" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1009.7896303034,-18.7397359705112,80.54,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="text (string)" MaxLength="None" Name="text" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="793.006117502849,222.532263648358,591.143333333333,421.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.006117502849,318.492263648358,88.9499999999999,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(256)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="995.549450836182,262.532263648358,70.8833333333333,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PasswordHash" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1123.63278416952,542.332263648358,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PasswordHash (string)" MaxLength="None" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.006117502849,598.292263648358,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1097.60611750285,486.372263648358,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(256)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.birth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.006117502849,430.412263648358,104.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="birth (DateOnly)" MaxLength="None" Name="birth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="User.comments" Category="Navigation Collection" Bounds="1171.92945083618,318.492263648358,91.0033333333331,25.9599999999999" Dependent="Comment" Field="" Inverse="author" Label="comments (*)" Name="comments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Comment&gt;" />
    <Node Id="User.communities" Category="Navigation Collection" Bounds="1182.72611750285,374.452263648358,103.606666666667,25.96" Dependent="Community" Field="" Inverse="organizator" Label="communities (*)" Name="communities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Community&gt;" />
    <Node Id="User.created" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.006117502849,542.332263648358,120.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="created (DateTime)" MaxLength="None" Name="created" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.imFriend" Category="Navigation Collection" Bounds="1206.70611750285,262.532263648358,81.8466666666664,25.9599999999999" Dependent="Friendship" Field="" Inverse="friend" Label="imFriend (*)" Name="imFriend" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Friendship&gt;" />
    <Node Id="User.image" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="934.846117502849,374.452263648358,93.3166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="image (string)" MaxLength="None" Name="image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.interests" Category="Navigation Property" Bounds="1096.43278416952,262.532263648358,80.2733333333335,25.96" Dependent="" Field="" Inverse="users" Label="interests (*)" Name="interests" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Interest&gt;" />
    <Node Id="User.isOrganizator" Category="Navigation Property" Bounds="1221.14945083618,430.412263648358,107.89,25.96" Dependent="" Field="" Inverse="members" Label="isOrganizator (1)" Name="isOrganizator" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Community&gt;" />
    <Node Id="User.likes" Category="Navigation Collection" Bounds="813.006117502849,262.532263648358,58.6766666666666,25.9599999999999" Dependent="Like" Field="" Inverse="author" Label="likes (*)" Name="likes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Like&gt;" />
    <Node Id="User.messagesIRecieve" Category="Navigation Collection" Bounds="963.712784169516,542.332263648358,129.92,25.96" Dependent="Message" Field="" Inverse="recipient" Label="messagesIRecieve (*)" Name="messagesIRecieve" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Message&gt;" />
    <Node Id="User.messagesISent" Category="Navigation Collection" Bounds="954.032784169515,486.372263648358,113.573333333333,25.96" Dependent="Message" Field="" Inverse="sender" Label="messagesISent (*)" Name="messagesISent" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Message&gt;" />
    <Node Id="User.myFriends" Category="Navigation Collection" Bounds="931.956117502849,318.492263648358,89.8399999999999,25.9599999999999" Dependent="Friendship" Field="" Inverse="user" Label="myFriends (*)" Name="myFriends" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Friendship&gt;" />
    <Node Id="User.name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1051.79611750285,318.492263648358,90.1333333333332,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="name (string)" MaxLength="None" Name="name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.organizations" Category="Navigation Property" Bounds="1084.12611750285,430.412263648358,107.023333333334,25.96" Dependent="" Field="" Inverse="members" Label="organizations (*)" Name="organizations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Organization&gt;" />
    <Node Id="User.patronymic" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1243.71278416952,486.372263648358,120.436666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="patronymic (string)" MaxLength="None" Name="patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1058.16278416952,374.452263648358,94.5633333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="phone (string)" MaxLength="None" Name="phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.posts" Category="Navigation Collection" Bounds="901.682784169516,262.532263648358,63.8666666666666,25.9599999999999" Dependent="Post" Field="" Inverse="author" Label="posts (*)" Name="posts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Post&gt;" />
    <Node Id="User.residence" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.006117502849,486.372263648358,111.026666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="residence (string)" MaxLength="None" Name="residence" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.status" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="813.006117502849,374.452263648358,91.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="status (string)" MaxLength="None" Name="status" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="947.936117502849,430.412263648358,106.19,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="surname (string)" MaxLength="None" Name="surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Comment" Target="Comment.author" Category="Contains" />
    <Link Source="Comment" Target="Comment.commentID" Category="Contains" />
    <Link Source="Comment" Target="Comment.created" Category="Contains" />
    <Link Source="Comment" Target="Comment.post" Category="Contains" />
    <Link Source="Comment" Target="Comment.postID" Category="Contains" />
    <Link Source="Comment" Target="Comment.text" Category="Contains" />
    <Link Source="Comment" Target="Comment.userID" Category="Contains" />
    <Link Source="Comment" Target="Post" Category="Foreign Key" Annotations="" Bounds="947.645027667035,-119.200246168725,2.29238289913837,51.4690265845051" From="Comment.postID" IsUnique="False" Label="1:*" LabelBounds="952.791221080299,-101.53472280672,14.0733333333329,15.96" Name="Comment -&gt; Post" To="Post.postID" />
    <Link Source="Comment" Target="User" Category="Foreign Key" Annotations="" Bounds="782.418334960938,-119.200248718262,57.826416015625,336.382698059082" From="Comment.userID" IsUnique="False" Label="1:*" LabelBounds="769.56887386187,-38.4742615086611,14.0733333333328,15.96" Name="Comment -&gt; User" To="User.Id" />
    <Link Source="Community" Target="Community.communityID" Category="Contains" />
    <Link Source="Community" Target="Community.communityPosts" Category="Contains" />
    <Link Source="Community" Target="Community.created" Category="Contains" />
    <Link Source="Community" Target="Community.description" Category="Contains" />
    <Link Source="Community" Target="Community.members" Category="Contains" />
    <Link Source="Community" Target="Community.name" Category="Contains" />
    <Link Source="Community" Target="Community.organizator" Category="Contains" />
    <Link Source="Community" Target="Community.userID" Category="Contains" />
    <Link Source="Community" Target="User" Category="Foreign Key" Annotations="" Bounds="1392.89117878495,333.943577126685,101.811558820349,24.9308143017341" From="Community.userID" IsUnique="False" Label="1:*" LabelBounds="1437.2359816688,350.410679961945,14.0733333333328,15.96" Name="Community -&gt; User" To="User.Id" />
    <Link Source="CommunityPost" Target="Community" Category="Foreign Key" Annotations="" Bounds="1693.41772036539,-123.227736351642,28.0909338630927,276.023550464748" From="CommunityPost.communityID" IsUnique="False" Label="1:*" LabelBounds="1711.463240382,7.00653307518266,14.0733333333337,15.9600000000001" Name="CommunityPost -&gt; Community" To="Community.communityID" />
    <Link Source="CommunityPost" Target="CommunityPost.community" Category="Contains" />
    <Link Source="CommunityPost" Target="CommunityPost.communityID" Category="Contains" />
    <Link Source="CommunityPost" Target="CommunityPost.communityPostID" Category="Contains" />
    <Link Source="CommunityPost" Target="CommunityPost.created" Category="Contains" />
    <Link Source="CommunityPost" Target="CommunityPost.text" Category="Contains" />
    <Link Source="CommunityUser" Target="Community" Category="Foreign Key" Annotations="" Bounds="1464.07861328125,-168.050750732422,158.90185546875,321.498443603516" From="CommunityUser.isOrganizatorcommunityID" IsUnique="False" Label="1:*" LabelBounds="1507.371465833,-119.458154030749,14.0733333333337,15.9600000000001" Name="CommunityUser -&gt; Community" To="Community.communityID" />
    <Link Source="CommunityUser" Target="CommunityUser.isOrganizatorcommunityID" Category="Contains" />
    <Link Source="CommunityUser" Target="CommunityUser.membersId" Category="Contains" />
    <Link Source="CommunityUser" Target="User" Category="Foreign Key" Annotations="" Bounds="1195.05830504441,-168.050747277353,186.01043305699,382.489350243098" From="CommunityUser.membersId" IsUnique="False" Label="1:*" LabelBounds="1334.9115145917,-68.565529171484,14.0733333333337,15.96" Name="CommunityUser -&gt; User" To="User.Id" />
    <Link Source="Friendship" Target="Friendship.created" Category="Contains" />
    <Link Source="Friendship" Target="Friendship.friend" Category="Contains" />
    <Link Source="Friendship" Target="Friendship.friendID" Category="Contains" />
    <Link Source="Friendship" Target="Friendship.friendshipID" Category="Contains" />
    <Link Source="Friendship" Target="Friendship.user" Category="Contains" />
    <Link Source="Friendship" Target="Friendship.userID" Category="Contains" />
    <Link Source="Friendship" Target="User" Category="Foreign Key" Annotations="" Bounds="1392.92149960923,503.224028131292,57.4747186275733,13.1875928803878" From="Friendship.userID" IsUnique="False" Label="1:*" LabelBounds="1414.17491460219,513.81914091827,14.0733333333337,15.9599999999999" Name="Friendship -&gt; User" To="User.Id" />
    <Link Source="IModel" Target="Comment" Category="Contains" />
    <Link Source="IModel" Target="Community" Category="Contains" />
    <Link Source="IModel" Target="CommunityPost" Category="Contains" />
    <Link Source="IModel" Target="CommunityUser" Category="Contains" />
    <Link Source="IModel" Target="Friendship" Category="Contains" />
    <Link Source="IModel" Target="Interest" Category="Contains" />
    <Link Source="IModel" Target="InterestUser" Category="Contains" />
    <Link Source="IModel" Target="Like" Category="Contains" />
    <Link Source="IModel" Target="Message" Category="Contains" />
    <Link Source="IModel" Target="Organization" Category="Contains" />
    <Link Source="IModel" Target="OrganizationUser" Category="Contains" />
    <Link Source="IModel" Target="Post" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Interest" Target="Interest.intName" Category="Contains" />
    <Link Source="Interest" Target="Interest.interestID" Category="Contains" />
    <Link Source="Interest" Target="Interest.users" Category="Contains" />
    <Link Source="InterestUser" Target="Interest" Category="Foreign Key" Annotations="" Bounds="270.581787360142,120.612263648358,0.0115559981803131,204.840015700581" From="InterestUser.interestsinterestID" IsUnique="False" Label="1:*" LabelBounds="274.587565359232,215.05215866915,14.0733333333337,15.96" Name="InterestUser -&gt; Interest" To="Interest.interestID" />
    <Link Source="InterestUser" Target="InterestUser.interestsinterestID" Category="Contains" />
    <Link Source="InterestUser" Target="InterestUser.usersId" Category="Contains" />
    <Link Source="InterestUser" Target="User" Category="Foreign Key" Annotations="" Bounds="368.889465332031,108.196441650391,415.9150390625,187.933929443359" From="InterestUser.usersId" IsUnique="False" Label="1:*" LabelBounds="476.941099720496,138.865578547204,14.0733333333337,15.96" Name="InterestUser -&gt; User" To="User.Id" />
    <Link Source="Like" Target="Like.author" Category="Contains" />
    <Link Source="Like" Target="Like.created" Category="Contains" />
    <Link Source="Like" Target="Like.likeID" Category="Contains" />
    <Link Source="Like" Target="Like.post" Category="Contains" />
    <Link Source="Like" Target="Like.postID" Category="Contains" />
    <Link Source="Like" Target="Like.userID" Category="Contains" />
    <Link Source="Like" Target="Post" Category="Foreign Key" Annotations="" Bounds="597.053774213763,-133.397596249912,194.008986003508,94.1580521457494" From="Like.postID" IsUnique="False" Label="1:*" LabelBounds="694.931513174001,-104.077859341122,14.0733333333337,15.96" Name="Like -&gt; Post" To="Post.postID" />
    <Link Source="Like" Target="User" Category="Foreign Key" Annotations="" Bounds="571.445068359375,-105.208755493164,287.403930664063,321.55778503418" From="Like.userID" IsUnique="False" Label="1:*" LabelBounds="654.439330102785,-50.9412519297893,14.0733333333337,15.96" Name="Like -&gt; User" To="User.Id" />
    <Link Source="Message" Target="Message.messageID" Category="Contains" />
    <Link Source="Message" Target="Message.recipient" Category="Contains" />
    <Link Source="Message" Target="Message.recipientID" Category="Contains" />
    <Link Source="Message" Target="Message.sender" Category="Contains" />
    <Link Source="Message" Target="Message.senderID" Category="Contains" />
    <Link Source="Message" Target="Message.sent" Category="Contains" />
    <Link Source="Message" Target="Message.text" Category="Contains" />
    <Link Source="Message" Target="User" Category="Foreign Key" Annotations="" Bounds="1230.33716663454,131.749465899345,54.0230574379004,83.233543297367" From="Message.senderID" IsUnique="False" Label="1:*" LabelBounds="1259.02630745385,174.455098255697,14.0733333333328,15.96" Name="Message -&gt; User" To="User.Id" />
    <Link Source="Organization" Target="Organization.members" Category="Contains" />
    <Link Source="Organization" Target="Organization.orgName" Category="Contains" />
    <Link Source="Organization" Target="Organization.organizationID" Category="Contains" />
    <Link Source="OrganizationUser" Target="Organization" Category="Foreign Key" Annotations="" Bounds="524.581787360142,120.612263648358,0.0115559981802562,204.840015700581" From="OrganizationUser.organizationsorganizationID" IsUnique="False" Label="1:*" LabelBounds="528.587565359232,215.05215866915,14.0733333333337,15.96" Name="OrganizationUser -&gt; Organization" To="Organization.organizationID" />
    <Link Source="OrganizationUser" Target="OrganizationUser.membersId" Category="Contains" />
    <Link Source="OrganizationUser" Target="OrganizationUser.organizationsorganizationID" Category="Contains" />
    <Link Source="OrganizationUser" Target="User" Category="Foreign Key" Annotations="" Bounds="628.870899299551,120.612263648358,156.694229586249,106.613197981254" From="OrganizationUser.membersId" IsUnique="False" Label="1:*" LabelBounds="708.343075153316,156.305309612974,14.0733333333337,15.96" Name="OrganizationUser -&gt; User" To="User.Id" />
    <Link Source="Post" Target="Post.author" Category="Contains" />
    <Link Source="Post" Target="Post.authorID" Category="Contains" />
    <Link Source="Post" Target="Post.comments" Category="Contains" />
    <Link Source="Post" Target="Post.created" Category="Contains" />
    <Link Source="Post" Target="Post.likes" Category="Contains" />
    <Link Source="Post" Target="Post.postID" Category="Contains" />
    <Link Source="Post" Target="Post.text" Category="Contains" />
    <Link Source="Post" Target="User" Category="Foreign Key" Annotations="" Bounds="988.421354711536,139.139866893196,25.4847681774149,74.8724186508686" From="Post.authorID" IsUnique="False" Label="1:*" LabelBounds="1005.16974875362,166.178539282232,14.0733333333336,15.96" Name="Post -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.PasswordHash" Category="Contains" />
    <Link Source="User" Target="User.PhoneNumber" Category="Contains" />
    <Link Source="User" Target="User.UserName" Category="Contains" />
    <Link Source="User" Target="User.birth" Category="Contains" />
    <Link Source="User" Target="User.comments" Category="Contains" />
    <Link Source="User" Target="User.communities" Category="Contains" />
    <Link Source="User" Target="User.created" Category="Contains" />
    <Link Source="User" Target="User.imFriend" Category="Contains" />
    <Link Source="User" Target="User.image" Category="Contains" />
    <Link Source="User" Target="User.interests" Category="Contains" />
    <Link Source="User" Target="User.isOrganizator" Category="Contains" />
    <Link Source="User" Target="User.likes" Category="Contains" />
    <Link Source="User" Target="User.messagesIRecieve" Category="Contains" />
    <Link Source="User" Target="User.messagesISent" Category="Contains" />
    <Link Source="User" Target="User.myFriends" Category="Contains" />
    <Link Source="User" Target="User.name" Category="Contains" />
    <Link Source="User" Target="User.organizations" Category="Contains" />
    <Link Source="User" Target="User.patronymic" Category="Contains" />
    <Link Source="User" Target="User.phone" Category="Contains" />
    <Link Source="User" Target="User.posts" Category="Contains" />
    <Link Source="User" Target="User.residence" Category="Contains" />
    <Link Source="User" Target="User.status" Category="Contains" />
    <Link Source="User" Target="User.surname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>